version: "3.8"
services:
  app:
    image: corps/mistral
    networks:
      - mistral
    command:
      - python
      - /app/server.py
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.mistral == true
    environment:
      MODEL: TheBloke/Mistral-7B-Instruct-v0.1-GGUF
      MODEL_FILE: mistral-7b-instruct-v0.1.Q5_K_M.gguf
    volumes:
      - hugging_face:/root/.cache/huggingface
    ports:
      - 8000:8000
    secrets:
      - hugging_face_token

networks:
  mistral:
    external: true

volumes:
  hugging_face:
    driver: local

secrets:
  hugging_face_token:
    external: true
